is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exemplo3
build_property.ProjectDir = D:\CSharp-Completo-POO\Seção_2_Construtores_PalavrasThis_Sobrecarga_Encapsulamento\1.Construtores_PalavraThis_Sobrecarga\Exemplo3\Exemplo3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
